# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo2.mp3"
Content-Type: audio/mpeg

< ./exemplo2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/f2438a46-c2f2-4f71-9398-f87eefd0145b/transcription
Content-Type: application/json

{
  "prompt": "mente blindada, caike"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "f2438a46-c2f2-4f71-9398-f87eefd0145b",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}